# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Daima/CLionProjects/demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug E$:/Daima/CLionProjects/demo/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/03/string_demo.cpp.obj: CXX_COMPILER__main_Debug E$:/Daima/CLionProjects/demo/03/string_demo.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\03\string_demo.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\03

build CMakeFiles/main.dir/03/3.2.cpp.obj: CXX_COMPILER__main_Debug E$:/Daima/CLionProjects/demo/03/3.2.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\03\3.2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\03

build CMakeFiles/main.dir/03/3.4.cpp.obj: CXX_COMPILER__main_Debug E$:/Daima/CLionProjects/demo/03/3.4.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\03\3.4.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\03

build CMakeFiles/main.dir/03/3.5.cpp.obj: CXX_COMPILER__main_Debug E$:/Daima/CLionProjects/demo/03/3.5.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\03\3.5.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\03


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/03/string_demo.cpp.obj CMakeFiles/main.dir/03/3.2.cpp.obj CMakeFiles/main.dir/03/3.4.cpp.obj CMakeFiles/main.dir/03/3.5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/main.cpp.obj: CXX_COMPILER__demo_Debug E$:/Daima/CLionProjects/demo/main.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir

build CMakeFiles/demo.dir/01/1.1.cpp.obj: CXX_COMPILER__demo_Debug E$:/Daima/CLionProjects/demo/01/1.1.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\01\1.1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\01


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/main.cpp.obj CMakeFiles/demo.dir/01/1.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.1


#############################################
# Order-only phony target for 1.1

build cmake_object_order_depends_target_1.1: phony || CMakeFiles/1.1.dir

build CMakeFiles/1.1.dir/01/1.1.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/01/1.1.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\01\1.1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\01

build CMakeFiles/1.1.dir/01/1.2.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/01/1.2.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\01\1.2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\01

build CMakeFiles/1.1.dir/01/1.3.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/01/1.3.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\01\1.3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\01

build CMakeFiles/1.1.dir/01/1.4.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/01/1.4.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\01\1.4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\01

build CMakeFiles/1.1.dir/01/1.9.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/01/1.9.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\01\1.9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\01

build CMakeFiles/1.1.dir/01/1.16.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/01/1.16.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\01\1.16.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\01

build CMakeFiles/1.1.dir/02/2.8.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/02/2.8.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\02\2.8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\02

build CMakeFiles/1.1.dir/02/2.9.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/02/2.9.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\02\2.9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\02

build CMakeFiles/1.1.dir/02/2.17.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/02/2.17.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\02\2.17.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\02

build CMakeFiles/1.1.dir/02/2.20.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/02/2.20.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\02\2.20.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\02

build CMakeFiles/1.1.dir/02/2.33.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/02/2.33.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\02\2.33.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\02

build CMakeFiles/1.1.dir/02/2.35.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/02/2.35.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\02\2.35.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\02

build CMakeFiles/1.1.dir/02/2.36.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/02/2.36.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\02\2.36.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\02

build CMakeFiles/1.1.dir/02/2.37.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/02/2.37.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\02\2.37.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\02

build CMakeFiles/1.1.dir/02/2.39.cpp.obj: CXX_COMPILER__1.2e1_Debug E$:/Daima/CLionProjects/demo/02/2.39.cpp || cmake_object_order_depends_target_1.1
  DEP_FILE = CMakeFiles\1.1.dir\02\2.39.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.1.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target 1.1


#############################################
# Link the executable 1.1.exe

build 1.1.exe: CXX_EXECUTABLE_LINKER__1.2e1_Debug CMakeFiles/1.1.dir/01/1.1.cpp.obj CMakeFiles/1.1.dir/01/1.2.cpp.obj CMakeFiles/1.1.dir/01/1.3.cpp.obj CMakeFiles/1.1.dir/01/1.4.cpp.obj CMakeFiles/1.1.dir/01/1.9.cpp.obj CMakeFiles/1.1.dir/01/1.16.cpp.obj CMakeFiles/1.1.dir/02/2.8.cpp.obj CMakeFiles/1.1.dir/02/2.9.cpp.obj CMakeFiles/1.1.dir/02/2.17.cpp.obj CMakeFiles/1.1.dir/02/2.20.cpp.obj CMakeFiles/1.1.dir/02/2.33.cpp.obj CMakeFiles/1.1.dir/02/2.35.cpp.obj CMakeFiles/1.1.dir/02/2.36.cpp.obj CMakeFiles/1.1.dir/02/2.37.cpp.obj CMakeFiles/1.1.dir/02/2.39.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.1.exe
  TARGET_IMPLIB = lib1.1.dll.a
  TARGET_PDB = 1.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.2


#############################################
# Order-only phony target for 1.2

build cmake_object_order_depends_target_1.2: phony || CMakeFiles/1.2.dir

build CMakeFiles/1.2.dir/01/1.2.cpp.obj: CXX_COMPILER__1.2e2_Debug E$:/Daima/CLionProjects/demo/01/1.2.cpp || cmake_object_order_depends_target_1.2
  DEP_FILE = CMakeFiles\1.2.dir\01\1.2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.2.dir
  OBJECT_FILE_DIR = CMakeFiles\1.2.dir\01


# =============================================================================
# Link build statements for EXECUTABLE target 1.2


#############################################
# Link the executable 1.2.exe

build 1.2.exe: CXX_EXECUTABLE_LINKER__1.2e2_Debug CMakeFiles/1.2.dir/01/1.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.2.exe
  TARGET_IMPLIB = lib1.2.dll.a
  TARGET_PDB = 1.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.3


#############################################
# Order-only phony target for 1.3

build cmake_object_order_depends_target_1.3: phony || CMakeFiles/1.3.dir

build CMakeFiles/1.3.dir/01/1.3.cpp.obj: CXX_COMPILER__1.2e3_Debug E$:/Daima/CLionProjects/demo/01/1.3.cpp || cmake_object_order_depends_target_1.3
  DEP_FILE = CMakeFiles\1.3.dir\01\1.3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.3.dir
  OBJECT_FILE_DIR = CMakeFiles\1.3.dir\01


# =============================================================================
# Link build statements for EXECUTABLE target 1.3


#############################################
# Link the executable 1.3.exe

build 1.3.exe: CXX_EXECUTABLE_LINKER__1.2e3_Debug CMakeFiles/1.3.dir/01/1.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.3.exe
  TARGET_IMPLIB = lib1.3.dll.a
  TARGET_PDB = 1.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.4


#############################################
# Order-only phony target for 1.4

build cmake_object_order_depends_target_1.4: phony || CMakeFiles/1.4.dir

build CMakeFiles/1.4.dir/01/1.4.cpp.obj: CXX_COMPILER__1.2e4_Debug E$:/Daima/CLionProjects/demo/01/1.4.cpp || cmake_object_order_depends_target_1.4
  DEP_FILE = CMakeFiles\1.4.dir\01\1.4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.4.dir
  OBJECT_FILE_DIR = CMakeFiles\1.4.dir\01


# =============================================================================
# Link build statements for EXECUTABLE target 1.4


#############################################
# Link the executable 1.4.exe

build 1.4.exe: CXX_EXECUTABLE_LINKER__1.2e4_Debug CMakeFiles/1.4.dir/01/1.4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.4.exe
  TARGET_IMPLIB = lib1.4.dll.a
  TARGET_PDB = 1.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.9


#############################################
# Order-only phony target for 1.9

build cmake_object_order_depends_target_1.9: phony || CMakeFiles/1.9.dir

build CMakeFiles/1.9.dir/01/1.9.cpp.obj: CXX_COMPILER__1.2e9_Debug E$:/Daima/CLionProjects/demo/01/1.9.cpp || cmake_object_order_depends_target_1.9
  DEP_FILE = CMakeFiles\1.9.dir\01\1.9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.9.dir
  OBJECT_FILE_DIR = CMakeFiles\1.9.dir\01


# =============================================================================
# Link build statements for EXECUTABLE target 1.9


#############################################
# Link the executable 1.9.exe

build 1.9.exe: CXX_EXECUTABLE_LINKER__1.2e9_Debug CMakeFiles/1.9.dir/01/1.9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.9.exe
  TARGET_IMPLIB = lib1.9.dll.a
  TARGET_PDB = 1.9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.16


#############################################
# Order-only phony target for 1.16

build cmake_object_order_depends_target_1.16: phony || CMakeFiles/1.16.dir

build CMakeFiles/1.16.dir/01/1.16.cpp.obj: CXX_COMPILER__1.2e16_Debug E$:/Daima/CLionProjects/demo/01/1.16.cpp || cmake_object_order_depends_target_1.16
  DEP_FILE = CMakeFiles\1.16.dir\01\1.16.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1.16.dir
  OBJECT_FILE_DIR = CMakeFiles\1.16.dir\01


# =============================================================================
# Link build statements for EXECUTABLE target 1.16


#############################################
# Link the executable 1.16.exe

build 1.16.exe: CXX_EXECUTABLE_LINKER__1.2e16_Debug CMakeFiles/1.16.dir/01/1.16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.16.exe
  TARGET_IMPLIB = lib1.16.dll.a
  TARGET_PDB = 1.16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.8


#############################################
# Order-only phony target for 2.8

build cmake_object_order_depends_target_2.8: phony || CMakeFiles/2.8.dir

build CMakeFiles/2.8.dir/02/2.8.cpp.obj: CXX_COMPILER__2.2e8_Debug E$:/Daima/CLionProjects/demo/02/2.8.cpp || cmake_object_order_depends_target_2.8
  DEP_FILE = CMakeFiles\2.8.dir\02\2.8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.8.dir
  OBJECT_FILE_DIR = CMakeFiles\2.8.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target 2.8


#############################################
# Link the executable 2.8.exe

build 2.8.exe: CXX_EXECUTABLE_LINKER__2.2e8_Debug CMakeFiles/2.8.dir/02/2.8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.8.exe
  TARGET_IMPLIB = lib2.8.dll.a
  TARGET_PDB = 2.8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.17


#############################################
# Order-only phony target for 2.17

build cmake_object_order_depends_target_2.17: phony || CMakeFiles/2.17.dir

build CMakeFiles/2.17.dir/02/2.17.cpp.obj: CXX_COMPILER__2.2e17_Debug E$:/Daima/CLionProjects/demo/02/2.17.cpp || cmake_object_order_depends_target_2.17
  DEP_FILE = CMakeFiles\2.17.dir\02\2.17.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.17.dir
  OBJECT_FILE_DIR = CMakeFiles\2.17.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target 2.17


#############################################
# Link the executable 2.17.exe

build 2.17.exe: CXX_EXECUTABLE_LINKER__2.2e17_Debug CMakeFiles/2.17.dir/02/2.17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.17.exe
  TARGET_IMPLIB = lib2.17.dll.a
  TARGET_PDB = 2.17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.20


#############################################
# Order-only phony target for 2.20

build cmake_object_order_depends_target_2.20: phony || CMakeFiles/2.20.dir

build CMakeFiles/2.20.dir/02/2.20.cpp.obj: CXX_COMPILER__2.2e20_Debug E$:/Daima/CLionProjects/demo/02/2.20.cpp || cmake_object_order_depends_target_2.20
  DEP_FILE = CMakeFiles\2.20.dir\02\2.20.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.20.dir
  OBJECT_FILE_DIR = CMakeFiles\2.20.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target 2.20


#############################################
# Link the executable 2.20.exe

build 2.20.exe: CXX_EXECUTABLE_LINKER__2.2e20_Debug CMakeFiles/2.20.dir/02/2.20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.20.exe
  TARGET_IMPLIB = lib2.20.dll.a
  TARGET_PDB = 2.20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.33


#############################################
# Order-only phony target for 2.33

build cmake_object_order_depends_target_2.33: phony || CMakeFiles/2.33.dir

build CMakeFiles/2.33.dir/02/2.33.cpp.obj: CXX_COMPILER__2.2e33_Debug E$:/Daima/CLionProjects/demo/02/2.33.cpp || cmake_object_order_depends_target_2.33
  DEP_FILE = CMakeFiles\2.33.dir\02\2.33.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.33.dir
  OBJECT_FILE_DIR = CMakeFiles\2.33.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target 2.33


#############################################
# Link the executable 2.33.exe

build 2.33.exe: CXX_EXECUTABLE_LINKER__2.2e33_Debug CMakeFiles/2.33.dir/02/2.33.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.33.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.33.exe
  TARGET_IMPLIB = lib2.33.dll.a
  TARGET_PDB = 2.33.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.35


#############################################
# Order-only phony target for 2.35

build cmake_object_order_depends_target_2.35: phony || CMakeFiles/2.35.dir

build CMakeFiles/2.35.dir/02/2.35.cpp.obj: CXX_COMPILER__2.2e35_Debug E$:/Daima/CLionProjects/demo/02/2.35.cpp || cmake_object_order_depends_target_2.35
  DEP_FILE = CMakeFiles\2.35.dir\02\2.35.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.35.dir
  OBJECT_FILE_DIR = CMakeFiles\2.35.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target 2.35


#############################################
# Link the executable 2.35.exe

build 2.35.exe: CXX_EXECUTABLE_LINKER__2.2e35_Debug CMakeFiles/2.35.dir/02/2.35.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.35.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.35.exe
  TARGET_IMPLIB = lib2.35.dll.a
  TARGET_PDB = 2.35.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.36


#############################################
# Order-only phony target for 2.36

build cmake_object_order_depends_target_2.36: phony || CMakeFiles/2.36.dir

build CMakeFiles/2.36.dir/02/2.36.cpp.obj: CXX_COMPILER__2.2e36_Debug E$:/Daima/CLionProjects/demo/02/2.36.cpp || cmake_object_order_depends_target_2.36
  DEP_FILE = CMakeFiles\2.36.dir\02\2.36.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.36.dir
  OBJECT_FILE_DIR = CMakeFiles\2.36.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target 2.36


#############################################
# Link the executable 2.36.exe

build 2.36.exe: CXX_EXECUTABLE_LINKER__2.2e36_Debug CMakeFiles/2.36.dir/02/2.36.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.36.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.36.exe
  TARGET_IMPLIB = lib2.36.dll.a
  TARGET_PDB = 2.36.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.37


#############################################
# Order-only phony target for 2.37

build cmake_object_order_depends_target_2.37: phony || CMakeFiles/2.37.dir

build CMakeFiles/2.37.dir/02/2.37.cpp.obj: CXX_COMPILER__2.2e37_Debug E$:/Daima/CLionProjects/demo/02/2.37.cpp || cmake_object_order_depends_target_2.37
  DEP_FILE = CMakeFiles\2.37.dir\02\2.37.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.37.dir
  OBJECT_FILE_DIR = CMakeFiles\2.37.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target 2.37


#############################################
# Link the executable 2.37.exe

build 2.37.exe: CXX_EXECUTABLE_LINKER__2.2e37_Debug CMakeFiles/2.37.dir/02/2.37.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.37.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.37.exe
  TARGET_IMPLIB = lib2.37.dll.a
  TARGET_PDB = 2.37.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.39


#############################################
# Order-only phony target for 2.39

build cmake_object_order_depends_target_2.39: phony || CMakeFiles/2.39.dir

build CMakeFiles/2.39.dir/02/2.39.cpp.obj: CXX_COMPILER__2.2e39_Debug E$:/Daima/CLionProjects/demo/02/2.39.cpp || cmake_object_order_depends_target_2.39
  DEP_FILE = CMakeFiles\2.39.dir\02\2.39.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\2.39.dir
  OBJECT_FILE_DIR = CMakeFiles\2.39.dir\02


# =============================================================================
# Link build statements for EXECUTABLE target 2.39


#############################################
# Link the executable 2.39.exe

build 2.39.exe: CXX_EXECUTABLE_LINKER__2.2e39_Debug CMakeFiles/2.39.dir/02/2.39.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.39.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.39.exe
  TARGET_IMPLIB = lib2.39.dll.a
  TARGET_PDB = 2.39.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.1


#############################################
# Order-only phony target for 3.1

build cmake_object_order_depends_target_3.1: phony || CMakeFiles/3.1.dir

build CMakeFiles/3.1.dir/03/3.2.cpp.obj: CXX_COMPILER__3.2e1_Debug E$:/Daima/CLionProjects/demo/03/3.2.cpp || cmake_object_order_depends_target_3.1
  DEP_FILE = CMakeFiles\3.1.dir\03\3.2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\3.1.dir
  OBJECT_FILE_DIR = CMakeFiles\3.1.dir\03


# =============================================================================
# Link build statements for EXECUTABLE target 3.1


#############################################
# Link the executable 3.1.exe

build 3.1.exe: CXX_EXECUTABLE_LINKER__3.2e1_Debug CMakeFiles/3.1.dir/03/3.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.1.exe
  TARGET_IMPLIB = lib3.1.dll.a
  TARGET_PDB = 3.1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.4


#############################################
# Order-only phony target for 3.4

build cmake_object_order_depends_target_3.4: phony || CMakeFiles/3.4.dir

build CMakeFiles/3.4.dir/03/3.4.cpp.obj: CXX_COMPILER__3.2e4_Debug E$:/Daima/CLionProjects/demo/03/3.4.cpp || cmake_object_order_depends_target_3.4
  DEP_FILE = CMakeFiles\3.4.dir\03\3.4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\3.4.dir
  OBJECT_FILE_DIR = CMakeFiles\3.4.dir\03


# =============================================================================
# Link build statements for EXECUTABLE target 3.4


#############################################
# Link the executable 3.4.exe

build 3.4.exe: CXX_EXECUTABLE_LINKER__3.2e4_Debug CMakeFiles/3.4.dir/03/3.4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.4.exe
  TARGET_IMPLIB = lib3.4.dll.a
  TARGET_PDB = 3.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.5


#############################################
# Order-only phony target for 3.5

build cmake_object_order_depends_target_3.5: phony || CMakeFiles/3.5.dir

build CMakeFiles/3.5.dir/03/3.5.cpp.obj: CXX_COMPILER__3.2e5_Debug E$:/Daima/CLionProjects/demo/03/3.5.cpp || cmake_object_order_depends_target_3.5
  DEP_FILE = CMakeFiles\3.5.dir\03\3.5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\3.5.dir
  OBJECT_FILE_DIR = CMakeFiles\3.5.dir\03


# =============================================================================
# Link build statements for EXECUTABLE target 3.5


#############################################
# Link the executable 3.5.exe

build 3.5.exe: CXX_EXECUTABLE_LINKER__3.2e5_Debug CMakeFiles/3.5.dir/03/3.5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.5.exe
  TARGET_IMPLIB = lib3.5.dll.a
  TARGET_PDB = 3.5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Daima\CLionProjects\demo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Daima\CLionProjects\demo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Daima\CLionProjects\demo -BE:\Daima\CLionProjects\demo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1.1: phony 1.1.exe

build 1.16: phony 1.16.exe

build 1.2: phony 1.2.exe

build 1.3: phony 1.3.exe

build 1.4: phony 1.4.exe

build 1.9: phony 1.9.exe

build 2.17: phony 2.17.exe

build 2.20: phony 2.20.exe

build 2.33: phony 2.33.exe

build 2.35: phony 2.35.exe

build 2.36: phony 2.36.exe

build 2.37: phony 2.37.exe

build 2.39: phony 2.39.exe

build 2.8: phony 2.8.exe

build 3.1: phony 3.1.exe

build 3.4: phony 3.4.exe

build 3.5: phony 3.5.exe

build demo: phony demo.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Daima/CLionProjects/demo/cmake-build-debug

build all: phony main.exe demo.exe 1.1.exe 1.2.exe 1.3.exe 1.4.exe 1.9.exe 1.16.exe 2.8.exe 2.17.exe 2.20.exe 2.33.exe 2.35.exe 2.36.exe 2.37.exe 2.39.exe 3.1.exe 3.4.exe 3.5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
